# MonoGamePong

./: MonogameTest.sln  README.md
Entombed/: Entombed.csproj  GlobalUsings.cs  Program.cs  ServiceExtensions.cs
Entombed.Shared/: ContentLoader.cs  Entombed.Shared.csproj  GameInputScheme.cs  GlobalUsings.cs  Ids.cs  ServiceExtensions.cs
Entombed.Shared/Code/: ContentLoader.cs  Ids.cs
Entombed.Shared/Code/Game/: GameDrawService.cs  GameInputScheme.cs  GameScene.cs
Entombed.Shared/Code/MainMenu/: MainMenuScene.cs
Entombed.Shared/Game/: GameDrawService.cs  GameGuiService.cs  GameInputScheme.cs  GameScene.cs
Entombed.Shared/Game/Camera/: CameraInput.cs  CameraInputService.cs  CameraUpdateService.cs
Entombed.Shared/Game/Characters/: Character.cs  CharacterDamageService.cs  CharacterDrawService.cs  CharacterLookup.cs
Entombed.Shared/Game/Gui/: GuiInputService.cs  GuiState.cs  MetricsGuiService.cs
Entombed.Shared/Game/Levels/: Door.cs  DoorLookup.cs  DoorOpenedEvent.cs  DoorService.cs  GoalUpdateService.cs  Level.cs  LevelCollisionService.cs  LevelDrawService.cs  LevelGeometryService.cs  LevelGuiService.cs  Room.cs  RoomGraph.cs  RoomLightService.cs  RoomLookup.cs
Entombed.Shared/Game/Menu/: GamePaused.cs  GamePausedInputService.cs  MenuGuiService.cs  MenuInput.cs  MenuInputService.cs  MenuState.cs  MenuUpdateService.cs
Entombed.Shared/Game/Navigation/: NavigationGuiService.cs  NavigationService.cs  NavigationStartupService.cs  NavigationState.cs  NavigationStateService.cs
Entombed.Shared/Game/Resources/: Resources.cs
Entombed.Shared/Loading/: LoadingDrawService.cs  LoadingScene.cs  LoadingState.cs  LoadingUpdateService.cs
Entombed.Shared/MainMenu/: MainMenuScene.cs  MainMenuService.cs
Entombed.Windows/: Entombed.Windows.csproj  Program.cs  Tests.cs  config.ini
Entombed.Windows/Content/: Content.mgcb
Entombed/Code/Game/: GameDrawService.cs  GameGuiService.cs  GameScene.cs
Entombed/Code/MainMenu/: MainMenuService.cs
FluidSimulation/: FluidSimulation.csproj  Program.cs  ServiceExtensions.cs
FluidSimulation/Content/: Content.mgcb
FluidSimulation/Game/: ParticleDrawingService.cs  ParticleStartupService.cs  ParticleUpdateService.cs  Particles.cs
Pong/: Application.cs  GlobalUsings.cs  Pong.csproj  PongGame.cs  Program.cs
Pong/Content/: Content.mgcb  fonteffect.fx
Pong/Core/: BallHitObjectEvent.cs  BallTextureLoader.cs  ContentLoader.cs  GameDrawerService.cs  GameInput.cs  GameInputService.cs  GameProperties.cs  GameState.cs  GameUpdateService.cs  GuiService.cs  Ids.cs  InputDirection.cs  PaddleTextureLoader.cs  PlayerInput.cs  ServiceExtensions.cs  SoundService.cs
Pong/Core/Models/: GameInput.cs  GameProperties.cs  GameState.cs  InputDirection.cs  PlayerInput.cs
Pong/Core/Services/: GameDrawerService.cs  GameInputService.cs  GameLogicService.cs
Pong/Core/Textures/: BallTextureLoader.cs  ITextureLoader.cs  PaddleTextureLoader.cs  TextureIds.cs  TextureLookup.cs
Pong/Models/: GameInput.cs  GameProperties.cs  GameState.cs  InputDirection.cs  PlayerInput.cs
Pong/Services/: GameDrawerService.cs  GameInputService.cs  GameLogicService.cs
ShaderSandbox/: Program.cs  ServiceExtensions.cs  ShaderSandbox.csproj  ShaderSandboxGame.cs
ShaderSandbox/Content/: Content.mgcb
ShaderSandbox/Content/shaders/: sprite_effect_1.fx
ShaderSandbox/Core/: ServiceExtensions.cs
ShaderSandbox/Core/Effects/: EffectIds.cs  SpriteEffect1Loader.cs
ShaderSandbox/Core/Models/: GameInput.cs  GameProperties.cs  GameState.cs
ShaderSandbox/Core/Services/: GameDrawerService.cs
ShaderSandbox/Core/Sprites/: PlayerCharacterSpriteLoader.cs  SpriteIds.cs
ShaderSandbox/Core/Textures/: CharacterAtlasLoader.cs  TextureIds.cs
ShaderSandbox/Game/: CharacterAtlasLoader.cs  GameDrawerService.cs  Ids.cs  PlayerCharacterSpriteLoader.cs  SpriteEffect1Loader.cs
Shared/: CharacterSprite.cs  CharacterSpriteState.cs  ContentLookup.cs  DIGame.cs  GameConfiguration.cs  GameTimeExtensions.cs  GlobalUsings.cs  IContentLoader.cs  IGameDrawerService.cs  IGameInputService.cs  IGameLogicService.cs  Initializable.cs  Primitives2D.cs  RequireInitialization.cs  Shared.csproj  SpriteAnimation.cs  TextureAtlas.cs  Vector2Extensions.cs
Shared/Camera/: Camera.cs  CameraConfiguration.cs  CameraInput.cs  CameraUpdateService.cs  IsometricCamera.cs  IsometricCameraConfiguration.cs  ServiceExtensions.cs
Shared/Content/: ContentLookup.cs  IContentLoader.cs  Lookup.cs
Shared/Events/: BaseEvent.cs  Event.cs  EventInvoker.cs  EventObserver.cs  IEventInvoker.cs  IEventObserver.cs  ServiceExtensions.cs
Shared/Extensions/: GameTimeExtensions.cs  IEnumerableExtensions.cs  ServiceCollectionExtensions.cs  Vector2Extensions.cs
Shared/Geometry/: Circle.cs  GeometryHelper.cs  LineSegment.cs  Rectangle.cs
Shared/Geometry/Definitions/: GeometryInput.cs  IShape.cs  LineInput.cs  ShapeInput.cs
Shared/Geometry/Helpers/: ContainsHelper.Circle.cs  ContainsHelper.Rectangle.cs  ContainsHelper.Triangle.cs  DistanceHelper.LineSegment.cs  GeometryHelper.cs  IntersectsHelper.Circle.cs  IntersectsHelper.LineSegment.cs  IntersectsHelper.Rectangle.cs  IntersectsHelper.Triangle.cs  OverlapsHelper.Circle.cs  OverlapsHelper.Rectangle.cs  OverlapsHelper.Triangle.cs  SamplePointHelper.cs
Shared/Geometry/Shapes/: Circle.Methods.cs  Circle.cs  LineSegment.Methods.cs  (+5 more)
Shared/Input/: ButtonState.cs  ServiceExtensions.cs
Shared/Lifetime/: IDrawService.cs  IGuiService.cs  IInputService.cs  IStartupService.cs  IUpdateService.cs
Shared/Metrics/: ServiceExtensions.cs  TimeMetricInputService.cs  TimeMetrics.cs
Shared/Mouse/: Mouse.cs  MouseButtonState.cs  MouseInputService.cs  ServiceExtensions.cs
Shared/Navigation/: NavigationGraph.cs  NavigationGraphService.cs  NavigationPath.cs  PathfindingService.cs  ServiceExtensions.cs
Shared/Options/: DisplayOptions.cs
Shared/Random/: RandomHelper.cs
Shared/Scenes/: IScene.cs  SceneManager.cs
Shared/Screen/: Screen.cs  ScreenService.cs  ServiceExtensions.cs
Shared/Sprites/: CharacterSprite.cs  CharacterSpriteState.cs  SpriteAnimation.cs  TextureAtlas.cs
(+113 files in other folders)
