<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Entombed</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Entombed.Shared/Entombed.Shared.csproj"/>
    </ItemGroup>

</Project>
