<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Entombed</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Entombed.Shared/Entombed.Shared.csproj"/>
        <ProjectReference Include="../Shared/Shared.csproj"/>
    </ItemGroup>

</Project>
