
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/Debug/net8.0-windows/Content
/intermediateDir:../obj/Debug/net8.0-windows/Content
/platform:DesktopGL
/config:
/profile:HiDef
/compress:True

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin apos-shapes.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:apos-shapes.fx

